<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curves, Waves, and Blobs</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;400;900&display=swap" rel="stylesheet" />
    <!-- DEMO KUTE CSS -->
    <link type="text/css" href="./kute.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/kute.js@2.1.2/dist/kute.min.js"></script>

    <style>
        h1 {
            font-size: 4rem;
        }

        p {
            font-size: 1.5rem;
        }

        body {
            margin: 0;
            font-family: "Prompt", sans-serif;
            color: white;
            background: #202731;
            overflow-x: hidden;
        }

        section {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 400px;
            padding-top: 100px;
        }

        .blue {
            background: #3c31dd;
        }

        .red {
            background: #dd3f31;
        }

        .pink {
            background: #ff0066;
            overflow: hidden;
        }

        .dark {
            background: #0f0f10;
        }

        /* Curved bg with plain CSS */

        .curve {
            position: absolute;
            height: 250px;
            width: 100%;
            bottom: 0;
            text-align: center;
        }

        .curve::before {
            content: "";
            display: block;
            position: absolute;
            border-radius: 100% 50%;
            width: 55%;
            height: 100%;
            transform: translate(85%, 60%);
            background-color: hsl(216, 21%, 16%);
        }

        .curve::after {
            content: "";
            display: block;
            position: absolute;
            border-radius: 100% 50%;
            width: 55%;
            height: 100%;
            background-color: #3c31dd;
            transform: translate(-4%, 40%);
            z-index: -1;
        }

        /* Bubble bg with plain CSS */

        .bubble::after {
            content: "";
            border-top-left-radius: 50% 100%;
            border-top-right-radius: 50% 100%;
            position: absolute;
            bottom: 0;
            z-index: -1;
            width: 100%;
            background-color: #0f0f10;
            height: 85%;
        }

        /* Curved bg with SVG via https://www.shapedivider.app/ */

        .wave {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }

        .wave svg {
            position: relative;
            display: block;
            width: calc(103% + 1.3px);
            height: 262px;
        }

        .wave .shape-fill {
            fill: hsl(240, 3%, 6%);
        }

        /* SVG background image via https://haikei.app/ */

        .spacer {
            aspect-ratio: 960/300;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .layer1 {
            background-image: url("./layer1.svg");
        }

        .layer2 {
            background-image: url("./layer2.svg");
        }

        .flip {
            transform: rotate(180deg);
        }

        /* Blobs SVG background image via https://haikei.app/ */

        .blob-motion {
            position: absolute;
            transform: translateY(-20%);
            z-index: 0;
        }

        .blob-content {
            z-index: 1;
        }

        .blobs {
            width: 100%;
            background: url("./blobs.svg") no-repeat bottom / cover;
        }
    </style>
</head>

<body>
    <section class="blue">
        <h1>Teste de section 1!</h1>
        <p>Essa section tem separação por css.</p>
        <svg class="example-box-model example-box" id="morph-example2" xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 600 600">

            <path id="triangle" fill="#673AB7" d="M301.113,12.011L576.715,584.766L25.508,584.766L301.113,12.011z" />
            <path id="square" style="visibility:hidden"
                d="M25.508,12.011 L576.715,12.011 L576.715,584.766 L25.508,584.766 L25.508,12.011 z" />

            <path id="square2" style="visibility:hidden" d="M25.508,12.011 H576.715 V584.766 H25.508 V12.011z" />
            <path id="cat" style="visibility:hidden" d="M519.8,118.6C518.4,90.8,483.3,78,460,82.5c-51.1,9.7-59.4,67.2-48.3,109.4c5.4,20.5,15.1,42.7,13.6,64.3
          c-1.3,19.5-7.8,39.2-20.7,54.1c1-0.1,2.2-0.3,3.2-0.4c-1,0.1-2.2,0.3-3.2,0.4c-12.9,2-25.3,7.4-29.6,9.6
          c-0.9-13.3-1.8-24.5-2.3-31.9c-0.4-10.3-0.8-18.6-1.1-23.9c-1-12.6-15.9-25.3-28.2-33.7c-8.8-6-16.5-9.8-16.5-9.8
          c13.8-10.2,19.8-17.6,21.6-23.9c2.3-8,4.3-35.1,4.3-35.1s1.1-6,1.1-15.2c0-11.6-2-22.6-5.7-32.9h0.1c0,0,25.4-45.8,14.7-60.1
          c-8.9-11.7-46.3,16.7-46.3,16.7c-16.3-12.6-36.9-20.2-59.1-20.2c-6,0-11.9,0.5-17.7,1.7c0,0-7.4-41.3-27.3-39.7
          c-19.8,1.7-29.3,72.8-29.3,72.8l0.1,0.1c-8.3,9.9-14.7,21.6-18.4,34.3c0,0-11.2,26.4-10.3,42.7c0.9,16.2,15.9,31.2,25.6,42.3
          l18.9,19.1c0,0,2.8,3.1,6.9,6.9c-0.4,0.3-3.1,1.5-7,3.8c-11.1,6.4-31.5,20.5-36,41.5c-0.4,1.9-0.8,4-1,6.1
          c-1.7,12.8-1.4,30.1-0.4,46.6c-5.9-4.1-25.5-15.8-40.3-4.3c-0.6,0.5-1.1,0.9-1.8,1.4c-16.5,13.9-25.4,34.4-25.4,53.8
          c0,9.7,3.7,29.1,12,50.4c1,2.8,2.3,5.6,3.6,8.4c4.6,10.3,10.2,20.8,17.2,30.6c6.8,9.7,14.8,18.6,24.1,26c0,0-24.2,13.8-33,32.7
          s-6.6,28.1,3.3,29.7c10.1,1.7,57.1-21.8,57.1-21.8c-0.6,2.9-1.5,6.1-2.6,9.6c-5.7,9.7-12.8,22.2-7.3,31.4c1.8,2.9,4.8,5.6,9.8,7.7
          c20.8,8.8,41.2,2.3,50.8-8.4c2.9-3.2,4.8-6.6,5.6-10.3c1.1-6.1,1-19.3,0.5-34.3c0,0,39.5,9.9,74.9-4c2.9,21.4,5.5,38.8,6.1,43.2
          c0.1,0.9,0.4,1.7,0.6,2.4c2,4.5,9.9,17.5,34.8,14.5c12.6-1.5,19.4-7.8,22.8-12.8c1.1-1.7,1.9-3.4,2.2-5.4c0.1-1.1,0.1-2.4-0.1-3.6
          c-0.8-1.8-1.5-4.1-2.3-6.8c-3.1-8.5-7.7-21.6-10.7-33h0.1c0,0,1.3,0.3,3.4,0.8c11.7,2.8,50.3,11.5,53.1,9.3
          c3.3-2.4,5.7-10.6,2.6-24.2c-3.8-16.5-38.5-24.7-38.5-24.7s3.7-4.8,9.2-12.5c14.2-19.8,40.4-58.3,46.4-80.4
          c7.7-27.9,9.3-58.7-4.2-74.9c20.3-37.8,27.5-78.3,15.1-120c-5.4-18-21.7-63.1,0.9-75.9c8.9-5,25.9-8.4,30.1,4.7
          c0,0-7.8,8.7-9.2,14.4c-1.3,5.9-1.9,16.2,14,18.1C502.4,162.3,521.4,150.6,519.8,118.6z" />
            <path id="square3" style="visibility:hidden"
                d="M25.508,12.011 L576.715,12.011 V584.766 L25.508,584.766 V12.011 z" />

            <path id="star2" style="visibility:hidden" d="M301.113,12.011l99.25,179.996l201.864,38.778L461.706,380.808
            l25.508,203.958l-186.101-87.287L115.01,584.766l25.507-203.958L0,230.785l201.86-38.778L301.113,12.011z" />
        </svg>
        </div>
        <div class="curve"></div>
    </section>

    <section>
        <h1>Teste de section 2!</h1>
        <p>Essa section é um quadrado.</p>
    </section>

    <section class="bubble">
        <h1>Teste de section 3!</h1>
        <p>Essa section tem separação por svg</p>
    </section>

    <section class="dark">
        <h1>Teste de section 4!</h1>
        <p>Essa section é um quadrado (dessa vez preto).</p>
    </section>

    <section class="red">
        <h1>Teste de section 5!</h1>
        <p>Essa section tem um svg curvado.</p>

        <div class="wave">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                    class="shape-fill"></path>
            </svg>
        </div>
    </section>

    <div class="spacer layer1"></div>

    <section>
        <h1>Teste de section 6!</h1>
        <p>Essa section é um retangulo espaçado!</p>
    </section>

    <div class="spacer layer2 flip"></div>

    <section class="pink">
        <div class="blob-content">
            <h1>Teste de section 7!</h1>
            <p>
                Esta section tem um svg animado com a biblioteca kute!
            </p>
        </div>

        <svg class="blob-motion" id="visual" viewBox="0 0 960 540" width="960" height="540"
            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
            <g transform="translate(450.7256843113689 283.4942824330989)">
                <path id="blob1"
                    d="M148.7 -134.9C193.7 -103.7 231.9 -51.9 232.4 0.6C233 53 196.1 106.1 151.1 128.6C106.1 151.1 53 143 -4.4 147.4C-61.8 151.8 -123.5 168.5 -151.2 146C-178.8 123.5 -172.4 61.8 -172.8 -0.4C-173.1 -62.5 -180.3 -124.9 -152.6 -156.1C-124.9 -187.3 -62.5 -187.1 -5.3 -181.8C51.9 -176.5 103.7 -166 148.7 -134.9"
                    fill="#BB004B"></path>
            </g>
            <g transform="translate(509.54377535978017 281.49390864595887)" style="visibility: hidden">
                <path id="blob2"
                    d="M115.4 -137.9C137.9 -92.9 136.4 -46.4 133.6 -2.8C130.8 40.8 126.6 81.6 104.1 118.4C81.6 155.2 40.8 188.1 -8.4 196.5C-57.5 204.8 -115 188.7 -151 151.9C-187 115 -201.5 57.5 -190.8 10.7C-180.1 -36.1 -144.1 -72.1 -108.1 -117.1C-72.1 -162.1 -36.1 -216.1 5.2 -221.2C46.4 -226.4 92.9 -182.9 115.4 -137.9"
                    fill="#BB004B"></path>
            </g>
        </svg>

        <script>
            const tween = KUTE.fromTo(
                "#blob1",
                { path: "#blob1" },
                { path: "#blob2" },
                { repeat: 999, duration: 3000, yoyo: true }
            ).start();
        </script>
    </section>

    <div class="spacer layer2"></div>

    <section class="blobs">
        <h1>Teste de section 8!</h1>
        <p>
            Esta section só tem espaçamento em cima.
        </p>
    </section>
    <script src="./prism.js"></script>
    <script src="./scripts.js"></script>
    <script src="./svgMorph.js"></script>
</body>

</html>